import eventlet
eventlet.monkey_patch()

from flask import Flask, render_template, Response
from flask_socketio import SocketIO
import serial
import threading
import time
import os

# ---------- Auto-detect Arduino port ----------
def find_arduino_port():
    for port in ["/dev/ttyACM0", "/dev/ttyACM1", "/dev/ttyUSB0", "/dev/ttyUSB1"]:
        if os.path.exists(port):
            return port
    return None

ARDUINO_PORT = find_arduino_port()
BAUD_RATE = 9600
arduino = None
serial_lock = threading.Lock()  # ✅ Safe thread lock for serial writes

# ---------- Flask + SocketIO ----------
app = Flask(__name__, template_folder="templates")
socketio = SocketIO(app, cors_allowed_origins="*", async_mode="eventlet")

# ---------- Connect to Arduino ----------
def connect_arduino():
    global arduino
    while True:
        try:
            port = find_arduino_port()
            if port:
                arduino = serial.Serial(port, BAUD_RATE, timeout=1)
                print(f"✅ Connected to Arduino on {port}")
                return
            else:
                print("❌ Arduino not detected, retrying...")
        except Exception as e:
            print("⚠️ Arduino connection error:", e)
        time.sleep(2)

connect_arduino()

# ---------- Flask routes ----------
@app.route('/')
def index():
    return render_template('index.html')

# ---------- Read serial data ----------
def read_arduino():
    global arduino
    if not arduino:
        return
    print("🔄 Starting Arduino read loop...")
    while True:
        try:
            line = arduino.readline().decode(errors='ignore').strip()
            if not line:
                continue
            if line.startswith("SENSOR"):
                parts = line.split(',')
                if len(parts) == 5:
                    _, temp, hum, air, dist = parts
                    data = {
                        "temp": float(temp) if temp != "nan" else 0,
                        "hum": float(hum) if hum != "nan" else 0,
                        "air": int(air),
                        "dist": int(dist)
                    }
                    socketio.emit('sensor_data', data)
                    print("📡 Sent:", data)
        except Exception as e:
            print("⚠️ Serial read error:", e)
            time.sleep(1)
            connect_arduino()  # Auto reconnect

# ---------- Handle web commands ----------
@socketio.on('command')
def handle_command(data):
    global arduino
    print("💻 Command:", data)
    if not arduino:
        return
    try:
        with serial_lock:  # ✅ Fix "fileno" errors
            cmd = data.get("cmd")
            val = data.get("val", "")

            if cmd == "move":
                arduino.write(f"MOVE {val}\n".encode())

            elif cmd == "servo":
                arduino.write(f"SERVO {val}\n".encode())

            elif cmd == "mode":
                arduino.write(f"MODE {val}\n".encode())

            elif cmd == "sound":
                os.system(f"mpg123 -q robot_sounds/{val} &")

    except Exception as e:
        print("⚠️ Command error:", e)

# ---------- Background thread ----------
if arduino:
    threading.Thread(target=read_arduino, daemon=True).start()

# ---------- Run server ----------
if __name__ == '__main__':
    print("🌐 Flask-SocketIO server running at: http://0.0.0.0:5000")
    socketio.run(app, host='0.0.0.0', port=5000)
