from flask import Flask, render_template, Response, request, jsonify
import serial
import threading
import time
import os
import requests
import cv2
import numpy as np

app = Flask(__name__)

# ========== Arduino Setup ==========
def find_arduino_port():
    """Find Arduino port"""
    for port in ["/dev/ttyACM0", "/dev/ttyACM1", "/dev/ttyUSB0", "/dev/ttyUSB1"]:
        if os.path.exists(port):
            return port
    return None

BAUD_RATE = 115200
arduino = None

def connect_arduino():
    global arduino
    try:
        port = find_arduino_port()
        if port:
            if arduino:
                arduino.close()
            arduino = serial.Serial(port, BAUD_RATE, timeout=1)
            time.sleep(2)
            print(f"✅ Arduino connected: {port}")
            return True
    except Exception as e:
        print(f"❌ Arduino connection failed: {e}")
    return False

connect_arduino()

# ========== Camera Server Client ==========
CAMERA_SERVER = "http://localhost:5000"

def is_camera_server_running():
    """Check if camera server is running"""
    try:
        response = requests.get(f"{CAMERA_SERVER}/status", timeout=2)
        return response.status_code == 200
    except:
        return False

def get_camera_status():
    """Get camera status from camera server"""
    try:
        response = requests.get(f"{CAMERA_SERVER}/status", timeout=2)
        if response.status_code == 200:
            return response.json()
    except:
        return {"webcam_connected": False}

# ========== Video Feed from Camera Server ==========
def generate_frames():
    """Get video feed from camera server"""
    while True:
        try:
            response = requests.get(f"{CAMERA_SERVER}/video_feed", stream=True, timeout=10)
            if response.status_code == 200:
                for chunk in response.iter_content(chunk_size=1024):
                    yield chunk
            else:
                yield from generate_placeholder()
        except:
            yield from generate_placeholder()

def generate_placeholder():
    """Generate placeholder when camera server is down"""
    while True:
        # Create placeholder frame
        frame = np.ones((480, 640, 3), dtype=np.uint8) * 40
        frame[:,:,0] = 30   # Blue
        frame[:,:,1] = 30   # Green  
        frame[:,:,2] = 80   # Red
        
        cv2.putText(frame, "🤖 ROBOT REVERY", (180, 150), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
        cv2.putText(frame, "Camera Server Offline", (120, 200), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 200, 100), 1)
        cv2.putText(frame, "Start camera_server.py on port 5000", (100, 240), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 255), 1)
        cv2.putText(frame, "All robot controls are active", (160, 300), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 255, 200), 1)
        
        _, buffer = cv2.imencode('.jpg', frame)
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + buffer.tobytes() + b'\r\n')
        time.sleep(2)

@app.route('/video_feed')
def video_feed():
    return Response(generate_frames(),
                    mimetype='multipart/x-mixed-replace; boundary=frame')

# ========== Sensor Data Management ==========
sensor_data = {
    "temp": 25.5,
    "hum": 60.0,
    "air": 350,
    "dist": 45
}

# ========== Arduino Reading Thread ==========
def read_arduino_data():
    """Read sensor data from Arduino"""
    while True:
        try:
            if arduino and arduino.is_open and arduino.in_waiting > 0:
                line = arduino.readline().decode().strip()
                if line.startswith("SENSOR"):
                    parts = line.split(',')
                    if len(parts) >= 5:
                        sensor_data["temp"] = float(parts[1]) if parts[1] != "nan" else 0.0
                        sensor_data["hum"] = float(parts[2]) if parts[2] != "nan" else 0.0
                        sensor_data["air"] = int(parts[3])
                        sensor_data["dist"] = int(parts[4])
                        print(f"📊 Sensors: T={sensor_data['temp']}°C H={sensor_data['hum']}% A={sensor_data['air']} D={sensor_data['dist']}cm")
        except Exception as e:
            print(f"❌ Sensor read error: {e}")
            time.sleep(1)
            connect_arduino()
        time.sleep(0.1)

# Start sensor reading thread
sensor_thread = threading.Thread(target=read_arduino_data, daemon=True)
sensor_thread.start()

# ========== Web Routes ==========
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/sensors')
def get_sensors():
    return jsonify(sensor_data)

@app.route('/api/command', methods=['POST'])
def send_command():
    data = request.json
    cmd = data.get("cmd")
    val = data.get("val", "")
    
    if not arduino or not arduino.is_open:
        connect_arduino()
        return jsonify({"status": "error", "message": "Arduino not connected"})
    
    try:
        if cmd == "move":
            arduino.write(f"MOVE {val}\n".encode())
            action = {"F": "Forward", "B": "Backward", "L": "Left", "R": "Right", "S": "Stop"}.get(val, val)
            message = f"Moving {action}"
            
        elif cmd == "servo":
            parts = val.split(',')
            if len(parts) == 2:
                servo_id = parts[0]
                angle = parts[1]
                arduino.write(f"SERVO {val}\n".encode())
                message = f"Servo {servo_id} to {angle}°"
            else:
                return jsonify({"status": "error", "message": "Invalid servo command"})
                
        elif cmd == "mode":
            mode_val = "OBSTACLE" if val == "obstacle" else "MANUAL"
            arduino.write(f"MODE {mode_val}\n".encode())
            message = f"Mode: {mode_val}"
        
        return jsonify({"status": "success", "message": message})
        
    except Exception as e:
        return jsonify({"status": "error", "message": str(e)})

@app.route('/api/status')
def status():
    camera_status = get_camera_status()
    return jsonify({
        "arduino_connected": arduino and arduino.is_open,
        "camera_server_connected": is_camera_server_running(),
        "webcam_connected": camera_status.get("webcam_connected", False),
        "sensor_data": sensor_data,
        "timestamp": time.time()
    })

@app.route('/api/camera/restart')
def restart_camera():
    try:
        response = requests.get(f"{CAMERA_SERVER}/restart", timeout=5)
        if response.status_code == 200:
            return jsonify(response.json())
        else:
            return jsonify({"status": "error", "message": "Camera server error"})
    except Exception as e:
        return jsonify({"status": "error", "message": f"Camera server unreachable: {e}"})

# ========== Cleanup ==========
import atexit

@atexit.register
def cleanup():
    if arduino:
        arduino.close()
    print("🧹 Main server cleanup completed")

if __name__ == '__main__':
    print("🚀 ROBOT REVERY - MAIN SERVER READY")
    print("=" * 50)
    print("📡 Dashboard: http://localhost:8000")
    print("🤖 Arduino: " + ("CONNECTED" if arduino and arduino.is_open else "DISCONNECTED"))
    print("📹 Camera Server: " + ("RUNNING" if is_camera_server_running() else "NOT RUNNING"))
    print("💡 Start camera server: python3 camera_server.py")
    print("=" * 50)
    
    app.run(host='0.0.0.0', port=8000, debug=True)


